OnStore/Views/BasketView.xaml

<Window x:Class="OnStore.Views.BasketView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Basket" Height="450" Width="800" mc:Ignorable="d">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ListBox Grid.Row="0" ItemsSource="{Binding BasketProducts}">

            <materialDesign:ListBoxItemAssist.ShowSelection>False</materialDesign:ListBoxItemAssist.ShowSelection>
            <ListBox.Background>#FFDCDFEC</ListBox.Background>

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ItemTemplate>
                <DataTemplate>

                    <Border Background="GhostWhite" CornerRadius="7" MinWidth="200" MaxWidth="200">

                        <StackPanel>

                            <Border Background="{Binding Product.Background, Mode=TwoWay}">
                                <Border.CornerRadius>7, 7, 0, 0</Border.CornerRadius>
                                <Button ToolTip="Double Click" Background="Transparent" BorderBrush="Transparent" Height="150"/>
                            </Border>

                            <DockPanel Margin="7, 7, 7, 0">

                                <TextBlock DockPanel.Dock="Left" Text="{Binding Product.Price, Mode=TwoWay}" VerticalAlignment="Center" FontFamily="Arial Bold" FontSize="24"/>
                                <TextBlock DockPanel.Dock="Left" Text="AZN" VerticalAlignment="Center" FontFamily="Arial Bold" FontSize="24" Margin="7, 0" />

                            </DockPanel>

                            <DockPanel Margin="7, 3">

                                <TextBlock DockPanel.Dock="Left" Text="{Binding Count, Mode=TwoWay}" VerticalAlignment="Center" FontFamily="Arial Bold" FontSize="24"/>
                                <TextBlock DockPanel.Dock="Left" Text="Quantity" VerticalAlignment="Center" FontFamily="Arial Bold" FontSize="24" Margin="7, 0" />

                                <Button Style="{StaticResource MaterialDesignIconButton}" Foreground="Black" Click="RemoveProduct_ButtonClicked">
                                    <Button.HorizontalAlignment>Right</Button.HorizontalAlignment>
                                    <DockPanel.Dock>Right</DockPanel.Dock>
                                    <materialDesign:PackIcon Kind="Delete" Height="30" Width="30"/>
                                </Button>

                            </DockPanel>

                            <TextBlock Text="{Binding Product.Title, Mode=TwoWay}" FontFamily="Calibri" FontSize="20" TextWrapping="Wrap" Margin="7, 0, 7, 7"/>

                        </StackPanel>

                    </Border>

                </DataTemplate>
            </ListBox.ItemTemplate>
            
        </ListBox>

        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Margin="5" Content="Buy Products" Click="BuyProducts_ButtonClicked"></Button>
            <Button Grid.Column="1" Margin="5" Content="Clear Basket" Click="ClearBasket_ButtonClicked"></Button>

        </Grid>

    </Grid>

</Window>
