OnStore/Views/MainView.xaml

<Window x:Class="OnStore.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="OnStore" Height="600" Width="900" MinHeight="400" MinWidth="700" mc:Ignorable="d">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" MaxHeight="70"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" VerticalAlignment="Center">

            <Menu DockPanel.Dock="Right" IsMainMenu="True" Margin="0, 0, 7, 0">
                <MenuItem Icon="{materialDesign:PackIcon Kind=DotsVertical}" Height="50" Width="70" Padding="27, 0, 0, 0">
                    <MenuItem Header="Open basket" Click="OpenBasket_MenuItemClicked" Icon="{materialDesign:PackIcon Kind=Basket}"/>
                    <MenuItem Header="Add product" Click="AddProduct_MenuItemClicked" Icon="{materialDesign:PackIcon Kind=Add}"/>
                </MenuItem>
            </Menu>
           
            <Button DockPanel.Dock="Right" Click="SearchProduct_ButtonClicked" MinHeight="50" MinWidth="70" Margin="0, 0, 70, 0" >
                <materialDesign:PackIcon Kind="Magnify" />
            </Button>

            <TextBox DockPanel.Dock="Left" Style="{StaticResource MaterialDesignOutlinedTextBox}" Text="{Binding SearchProductContent, Mode=TwoWay}" materialDesign:TextFieldAssist.CharacterCounterStyle="{Binding}" MinHeight="50" Margin="7, 0">

                <materialDesign:HintAssist.Hint>Search</materialDesign:HintAssist.Hint>
                <TextBox.MaxLength>48</TextBox.MaxLength>

            </TextBox>

        </DockPanel>

        <ListBox ItemsSource="{Binding Products}" Grid.Row="1">

            <materialDesign:ListBoxItemAssist.ShowSelection>False</materialDesign:ListBoxItemAssist.ShowSelection>
            <ListBox.Background>#FFDCDFEC</ListBox.Background>

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ItemTemplate>
                <DataTemplate>

                    <Border Background="GhostWhite" CornerRadius="7" MinWidth="200" MaxWidth="200">

                        <materialDesign:ShadowAssist.ShadowDepth>Depth5</materialDesign:ShadowAssist.ShadowDepth>

                        <StackPanel>

                            <Border Background="{Binding Background, Mode=TwoWay}">
                                <Border.CornerRadius>7, 7, 0, 0</Border.CornerRadius>
                                <Button ToolTip="Double Click" Background="Transparent" BorderBrush="Transparent" MouseDoubleClick="EditProduct_ButtonClicked" Height="150"/>
                            </Border>

                            <DockPanel Margin="7, 7, 7, 0">

                                <TextBlock DockPanel.Dock="Left" Text="{Binding Price, Mode=TwoWay}" VerticalAlignment="Center" FontFamily="Arial Bold" FontSize="24"/>
                                <TextBlock DockPanel.Dock="Left" Text="AZN" VerticalAlignment="Center" FontFamily="Arial Bold" FontSize="24" Margin="7, 0" />

                                <Button Style="{StaticResource MaterialDesignIconButton}" Foreground="Black" Click="AddToBasket_ButtonClicked">
                                    <Button.HorizontalAlignment>Right</Button.HorizontalAlignment>
                                    <DockPanel.Dock>Right</DockPanel.Dock>
                                    <materialDesign:PackIcon Kind="PlusBox" Height="30" Width="30"/>
                                </Button>

                            </DockPanel>

                            <TextBlock Text="{Binding Title, Mode=TwoWay}" FontFamily="Calibri" FontSize="20" TextWrapping="Wrap" Margin="7, 0, 7, 7"/>

                        </StackPanel>

                    </Border>

                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>

    </Grid>

</Window>
