OnStore/Views/ProductView.xaml

<Window x:Class="OnStore.Views.ProductView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Height="300" Width="500" mc:Ignorable="d">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <DockPanel Grid.Row="0" Margin="10">
            <TextBlock DockPanel.Dock="Left" VerticalAlignment="Center" TextAlignment="Center" Text="Title Product" Width="120" Margin="0, 0, 10, 0"/>
            <TextBox DockPanel.Dock="Right" VerticalContentAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" Text="{Binding TitleContent, Mode=TwoWay}" MaxLength="48" Style="{Binding}"/>
        </DockPanel>

        <DockPanel Grid.Row="1" Margin="10">
            <TextBlock DockPanel.Dock="Left" VerticalAlignment="Center" TextAlignment="Center" Text="Price Product" Width="120" Margin="0, 0, 10, 0"/>
            <TextBox DockPanel.Dock="Right" VerticalContentAlignment="Center" Text="{Binding PriceContent, Mode=TwoWay}" TextAlignment="Center" MaxLength="7" Style="{Binding}"/>
        </DockPanel>

        <DockPanel Grid.Row="2" Margin="10">
            <TextBlock DockPanel.Dock="Left" VerticalAlignment="Center" TextAlignment="Center" Text="Background Product" Width="120" Margin="0, 0, 10, 0"/>
            <Grid DockPanel.Dock="Right">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <RadioButton Name="ImageRadioButton" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0"  GroupName="ProductBackground" Content="Select Image" Click="SelectImage_RadioButtonClicked"/>
                <RadioButton Name="ColorRadioButton" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1"  GroupName="ProductBackground" Content="Random Color" Click="RandomColor_RadioButtonClicked"/>

            </Grid>
        </DockPanel>

        <Grid Grid.Row="3">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Margin="10" Content="Save" Click="SaveOperation_ButtonClicked"/>
            <Button Grid.Column="1" Margin="10" Content="Cancel" Click="CancelOperation_ButtonClicked"/>

        </Grid>

    </Grid>
    
</Window>
